{
    "name": "nerdy-recolor",
    "displayName": "CSS Recolor tool by NerdyDev",
    "description": "",
    "version": "1.0.0",
    "publisher": "nerdy-dev",
    "repository": {
        "url": "https://github.com/nerdy-dev/nerdy-build"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#222",
        "theme": "dark"
    },
    "license": "LICENSE.md",
    "homepage": "https://nerdy.place/",
    "author": {
        "name": "NerdyDev",
        "email": "mail@nerdy.place"
    },
    "keywords": [],
    "categories": [],
    "engines": {
        "vscode": "^1.30.0"
    },
    "activationEvents": [
        "onLanguage:css"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "nerdy-recolor.onlyColors",
                "title": "NerdyRecolor: Leave Only Colors"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "nerdy-recolor.onlyColors",
                    "group": "nerdy-recolor",
                    "when": "editorLangId == css"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "node --max-old-space-size=1024 node_modules/webpack/bin/webpack --mode production",
        "watch": "node node_modules/webpack/bin/webpack --mode development --watch",
        "pretest": "npm run compile && npm run ts:compile",
        "ts:compile": "tsc -p ./",
        "test": "node --max-old-space-size=1024 ./out/test/runTest.js",
        "lint": "tslint -p ./"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/node": "^10.14.18",
        "@types/vscode": "^1.30.0",
        "@types/webpack": "^4.39.1",
        "autoprefixer": "^9.6.1",
        "clean-css": "^4.2.1",
        "cross-env": "^5.2.1",
        "glob": "^7.1.4",
        "ts-loader": "^6.1.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3",
        "vscode-test": "^1.2.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8"
    },
    "dependencies": {
        "loader-runner": "^4.3.0",
        "vsce": "^2.7.0"
    }
}
